{
  "contactOwner": "6289512069904",
  "ownerNumber": ["6289512069904@s.whatsapp.net"],
  "botName": "Dhika-MDོ",
  "ownerName": "Andhika",
  "pathimg": "./temp/logo.jpg",
  "footer": "VelzzyBOT-MDོ © RonzzOfcོ",
  "apikey": "c34aebf5f6314445fae014b8bcc3cec9f8327d96d5b429f0e0570d152c4207bf",
  "payment": {
    "Gopay": {
      "nomer": "089512069904",
      "atas_nama": "?"
    },
    "dana": {
      "nomer": "6289512069904",
      "atas_nama": "Dhika"
    }
  }
}
